{
  "name": "trading-psychology-analysis",
  "version": "1.0.0",
  "description": "Learning pack generator for Mark Douglas Trading in the Zone",
  "main": "scripts/generate_learning_pack.js",
  "scripts": {
    "extract": "python scripts/extract_book.py",
    "build": "node scripts/generate_learning_pack.js",
    "validate": "powershell -ExecutionPolicy Bypass -File scripts/validate_decks.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
