{
  "name": "charlie-munger-learning-pack",
  "version": "1.0.0",
  "private": true,
  "description": "《穷查理宝典》儿童可读版学习资料包生成工程",
  "scripts": {
    "extract": "python \"00_项目说明/生成脚本/extract_pdf_assets.py\"",
    "content": "python \"00_项目说明/生成脚本/build_learning_pack.py\"",
    "ppt": "node \"00_项目说明/生成脚本/build_ppts.js\""
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0"
  }
}
