{
  "name": "volume-price-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:docs": "python -X utf8 ./scripts/build_volume_price_package.py",
    "build:ppt": "node ./scripts/build_chapter_ppts.js",
    "build:all": "powershell -ExecutionPolicy Bypass -File ./scripts/build_all.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
